OAUTH_START_URI=https://api.kiot.io/authstart
OAUTH_TOKEN_URI=https://api.kiot.io/oauth/token
CLIENT_ID=OBTAIN_FROM_OAUTHPROVIDER
CLIENT_SECRET=OBTAIN_FROM_OAUTHPROVIDER
PORT=3200
REDIRECT_URI=http://localhost:3200/token/fetch_and_save
APP_HOST_URL=http://localhost:3200
STATE=Hello
CLIENT_DISPLAY_NAME='Demo Party'